/* SpeakersShowcase.css */

.speakers-container {
    border-top: 4px solid #f39c10;
    margin: 3em auto;
    padding: 50px;
}

.titlee {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    margin: 0;
    font-size: 4rem;
    /* Large font size for bigger screens */
    font-weight: 800;
    text-transform: uppercase;
    line-height: 1.2;
    color: #f59e0b;
    margin-bottom: 0.5rem;
}

/* Adjust font size for smaller screens */
@media (max-width: 768px) {
    .titlee {
        font-size: 1rem;
        /* Adjust font size for mobile view */
    }
}

.subtitle {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 3rem;
    position: relative;
    color: white;
}

.subtitle::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 200px;
    height: 3px;
    background: linear-gradient(to right, #facc15, #f59e0b);
}

.speakers-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 2fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.speaker-card {
    position: relative;
    aspect-ratio: 1;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.speaker-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.speaker-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #f59f0b4c;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.speaker-overlay.visible {
    opacity: 1;
}

.speaker-overlay h3 {
    color: white;
    margin-bottom: 1rem;
}

.profile-button {
    padding: 0.5rem 1rem;
    background: white;
    color: #000080;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    transition: transform 0.2s ease;
}

.profile-button:hover {
    transform: scale(1.05);
}

.company-logo {
    position: absolute;
    bottom: 10px;
    right: 10px;
    width: 30px;
    height: 30px;
    object-fit: contain;
    background: white;
    border-radius: 4px;
    padding: 2px;
}

.action-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
}

.be-speaker-btn {
    padding: 1rem 2rem;
    background: #27ae61;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
}

.see-more-btn {
    padding: 1rem 2rem;
    background: #f39c12;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
}

/* Mobile View - Adjust grid for two profile cards per row */
@media (max-width: 768px) {
  

    .titlee {
        font-size: 2.5rem;
        /* Adjust title size for mobile */
    }
}